{
    "name": "whatshouldweplay-discord",
    "version": "0.0.1",
    "description": "Discord bot for whatshouldweplay.io",
    "main": "dist/index.js",
    "scripts": {
        "start": "tsc && node ./dist/index.js",
        "build": "rimraf dist && tsc -p tsconfig.production.json",
        "build:watch": "onchange 'src/**/*.ts' -- npm run build",
        "dev": "nodemon --exec ts-node ./src/index.ts --watch src",
        "lint": "eslint --ext .ts .",
        "test": "jest --watch",
        "test-debug": "jest --runInBand --detectOpenHandles",
        "test-clear-cache": "jest --clearCache",
        "coverage": "jest --coverage",
        "coveralls": "cat ./coverage/lcov.info | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dunguyen/whatshouldweplay-discord.git"
    },
    "author": "Du Nguyen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dunguyen/whatshouldweplay-discord/issues"
    },
    "homepage": "https://github.com/dunguyen/whatshouldweplay-discord#readme",
    "devDependencies": {
        "@types/jest": "^25.2.3",
        "@types/node": "^14.14.19",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "coveralls": "^3.1.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "jest": "^26.6.3",
        "nodemon": "^2.0.6",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.4.4",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "mongoose": "^5.11.9",
        "winston": "^3.3.3"
    }
}
